create user LCT identified by values 'S:9123B9DF1B3F229590B9B8C016F0BE9729B0D93E
6032C3F66472B6298C9C;T:F6C47E83DE1E79B3123393A54112FBC81F3E771761C1F2EE6F527E327
1D174ACD0962389458CF986C3B601176D25F6225DE0DF6627333C9D13F8E66B1984D41750C9E80DF
1DE08E07560ECB6B4D137DC;38FB679BDAB97540' default tablespace LCT_DATA_TS tempora
ry tablespace TEMP profile SERVICE;


create role RESOURCE;
create role CONNECT;

grant EXECUTE on ALAE_CUSTOM_IN.SP_ADD_DEFAULT_LEASE_DETERM to LCT;
grant EXECUTE on ALAE_CUSTOM_IN.SP_ADD_DEFAULT_ORG_SCRUCTURE to LCT;
grant SELECT on ALAE_CORE.LEGAL_ENTITY to LCT;
grant UPDATE on ALAE_IN.COUNTERPARTY_IN to LCT;
grant SELECT on ALAE_IN.COUNTERPARTY_IN to LCT;
grant INSERT on ALAE_IN.COUNTERPARTY_IN to LCT;
grant DELETE on ALAE_IN.COUNTERPARTY_IN to LCT;
grant ALTER SESSION to LCT;
grant CREATE SESSION to LCT;
grant CONNECT to LCT;
grant RESOURCE to LCT;
alter user LCT default role all;

create user ALAE_SCH_CORE identified by values 'S:60D4932DC8F031656F9255602CAC2A
1E8C9A9ABA1FCBEFB71DAFDF1D9560;T:E8356F74D3701B776C486F7C40E5F31C17A78A9137C1C5A
E793F2FD6602BFED5BC1A4DD83A4A1EF371721F1FC5B2FCE271F34E09B4539E0C5DAEED09087CEE9
DD47D1C65E261AD1E23A2EC150DEA6B50;37B22ED405A4524F' default tablespace ALAE_DATA
_TS temporary tablespace TEMP profile SERVICE;


create role SELECT_CATALOG_ROLE;
create role RESOURCE;
create role ALAE_SCH_CORE_RL;
create role CONNECT;

grant INSERT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_SCH_CORE;
grant SELECT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_SCH_CORE;
grant UPDATE on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_SCH_CORE;
grant CREATE VIEW to ALAE_SCH_CORE;
grant UNLIMITED TABLESPACE to ALAE_SCH_CORE;
grant SELECT_CATALOG_ROLE to ALAE_SCH_CORE;
grant CONNECT to ALAE_SCH_CORE;
grant RESOURCE to ALAE_SCH_CORE;
grant ALAE_SCH_CORE_RL to ALAE_SCH_CORE;
alter user ALAE_SCH_CORE default role all;


create user ALAE_GUI identified by values 'S:DA8AF0E5BB7B290D8F0989D1E1CA0A42BE6
92CF1F68AB298F5A044311A66;T:457650B71875216DC403BE929C08D7D85DF7D793DBFE20ED1F7E
8FDAE086EDD0B772663A4B46FD3C409F8600500A5F763F7D0512A19BB5F37A5F5A3D9B719F5634C8
4F6AC5CB1A217E1D44C0D05A552A;5A256FF515ACDB92' default tablespace ALAE_DATA_TS t
emporary tablespace TEMP profile SERVICE;


create role RESOURCE;
create role CONNECT;

grant SELECT on ALAE_CORE.V_COMPONENT_SCHEMA to ALAE_GUI;
grant EXECUTE on ALAE_CORE.AUTH_CONTRACT_GEN_REV to ALAE_GUI;
grant EXECUTE on ALAE_CORE.UNIQUENESS_REPORT_JOB to ALAE_GUI;
grant EXECUTE on ALAE_CORE.AUTHORISE_REF_ROW to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_DETERMINATION_ACTION_ID to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_WORKFLOW_MESSAGE_ID to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_CONTRACT_FILE_ID to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_REPORT_JOB_ID to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_CONTRACT_ATTACHMENT_ID to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_ATTACHMENT_ID to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_FISCAL_CALENDAR_CONFIG_ID to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_BATCH_JOB_CONFIG to ALAE_GUI;
grant SELECT on ALAE_CORE.SEQ_AUTH_ID to ALAE_GUI;
grant DELETE on ALAE_CORE.ACCOUNTING_SCHEMA to ALAE_GUI;
grant INSERT on ALAE_CORE.ACCOUNTING_SCHEMA to ALAE_GUI;
grant UPDATE on ALAE_CORE.ACCOUNTING_SCHEMA to ALAE_GUI;
grant DELETE on ALAE_CORE.FISCAL_CALENDAR to ALAE_GUI;
grant INSERT on ALAE_CORE.FISCAL_CALENDAR to ALAE_GUI;
grant SELECT on ALAE_CORE.FISCAL_CALENDAR to ALAE_GUI;
grant UPDATE on ALAE_CORE.FISCAL_CALENDAR to ALAE_GUI;
grant DELETE on ALAE_CORE.COUNTERPARTY_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.COUNTERPARTY_AUTH to ALAE_GUI;
grant SELECT on ALAE_CORE.COUNTERPARTY_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.COUNTERPARTY_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.CONTRACT_FILE to ALAE_GUI;
grant INSERT on ALAE_CORE.CONTRACT_FILE to ALAE_GUI;
grant SELECT on ALAE_CORE.CONTRACT_FILE to ALAE_GUI;
grant UPDATE on ALAE_CORE.CONTRACT_FILE to ALAE_GUI;
grant DELETE on ALAE_CORE.ITEM_CLASS_CONFIG to ALAE_GUI;
grant INSERT on ALAE_CORE.ITEM_CLASS_CONFIG to ALAE_GUI;
grant SELECT on ALAE_CORE.ITEM_CLASS_CONFIG to ALAE_GUI;
grant UPDATE on ALAE_CORE.ITEM_CLASS_CONFIG to ALAE_GUI;
grant DELETE on ALAE_CORE.ENTITY_DATES to ALAE_GUI;
grant INSERT on ALAE_CORE.ENTITY_DATES to ALAE_GUI;
grant SELECT on ALAE_CORE.ENTITY_DATES to ALAE_GUI;
grant UPDATE on ALAE_CORE.ENTITY_DATES to ALAE_GUI;
grant DELETE on ALAE_CORE.FILE_ERROR to ALAE_GUI;
grant INSERT on ALAE_CORE.FILE_ERROR to ALAE_GUI;
grant SELECT on ALAE_CORE.FILE_ERROR to ALAE_GUI;
grant UPDATE on ALAE_CORE.FILE_ERROR to ALAE_GUI;
grant INSERT on ALAE_CORE.WORKFLOW_MESSAGE to ALAE_GUI;
grant UPDATE on ALAE_CORE.WORKFLOW_MESSAGE to ALAE_GUI;
grant DELETE on ALAE_CORE.REPORT_JOB to ALAE_GUI;
grant INSERT on ALAE_CORE.REPORT_JOB to ALAE_GUI;
grant SELECT on ALAE_CORE.REPORT_JOB to ALAE_GUI;
grant UPDATE on ALAE_CORE.REPORT_JOB to ALAE_GUI;
grant DELETE on ALAE_CORE.LEASE_TRANSFER_MAP_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.LEASE_TRANSFER_MAP_AUTH to ALAE_GUI;
grant SELECT on ALAE_CORE.LEASE_TRANSFER_MAP_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.LEASE_TRANSFER_MAP_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.ATTACHMENT to ALAE_GUI;
grant INSERT on ALAE_CORE.ATTACHMENT to ALAE_GUI;
grant UPDATE on ALAE_CORE.ATTACHMENT to ALAE_GUI;
grant DELETE on ALAE_CORE.CHART_OF_ACCOUNTS_CONFIG to ALAE_GUI;
grant INSERT on ALAE_CORE.CHART_OF_ACCOUNTS_CONFIG to ALAE_GUI;
grant SELECT on ALAE_CORE.CHART_OF_ACCOUNTS_CONFIG to ALAE_GUI;
grant UPDATE on ALAE_CORE.CHART_OF_ACCOUNTS_CONFIG to ALAE_GUI;
grant INSERT on ALAE_CORE.CONTRACT_LATEST_VERSION to ALAE_GUI;
grant SELECT on ALAE_CORE.CONTRACT_LATEST_VERSION to ALAE_GUI;
grant UPDATE on ALAE_CORE.CONTRACT_LATEST_VERSION to ALAE_GUI;
grant INSERT on ALAE_CORE.CONTRACT_HEADER to ALAE_GUI;
grant SELECT on ALAE_CORE.CONTRACT_HEADER to ALAE_GUI;
grant UPDATE on ALAE_CORE.CONTRACT_HEADER to ALAE_GUI;
grant DELETE on ALAE_CORE.LEASE_DETERM_ACT_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.LEASE_DETERM_ACT_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.LEASE_DETERM_ACT_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.LEGAL_ENTITY_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.LEGAL_ENTITY_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.LEGAL_ENTITY_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.AS_CONFIG_TO_AS_MAP to ALAE_GUI;
grant INSERT on ALAE_CORE.AS_CONFIG_TO_AS_MAP to ALAE_GUI;
grant UPDATE on ALAE_CORE.AS_CONFIG_TO_AS_MAP to ALAE_GUI;
grant DELETE on ALAE_CORE.ITEM_CLASS_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.ITEM_CLASS_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.ITEM_CLASS_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.POSTING_SCHEMA to ALAE_GUI;
grant INSERT on ALAE_CORE.POSTING_SCHEMA to ALAE_GUI;
grant SELECT on ALAE_CORE.POSTING_SCHEMA to ALAE_GUI;
grant UPDATE on ALAE_CORE.POSTING_SCHEMA to ALAE_GUI;
grant DELETE on ALAE_CORE.VARIABLE_INDEX_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.VARIABLE_INDEX_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.VARIABLE_INDEX_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.CONTRACT_ATTACHMENT to ALAE_GUI;
grant INSERT on ALAE_CORE.CONTRACT_ATTACHMENT to ALAE_GUI;
grant UPDATE on ALAE_CORE.CONTRACT_ATTACHMENT to ALAE_GUI;
grant DELETE on ALAE_CORE.LEASE_DETERM_ACT_ATTACH_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.BATCH_JOB_CONFIG to ALAE_GUI;
grant INSERT on ALAE_CORE.BATCH_JOB_CONFIG to ALAE_GUI;
grant UPDATE on ALAE_CORE.BATCH_JOB_CONFIG to ALAE_GUI;
grant SELECT on ALAE_CORE.BATCH_JOB_CONFIG to ALAE_GUI;
grant DELETE on ALAE_CORE.ACCOUNTING_SCHEMA_CONFIG to ALAE_GUI;
grant INSERT on ALAE_CORE.ACCOUNTING_SCHEMA_CONFIG to ALAE_GUI;
grant UPDATE on ALAE_CORE.ACCOUNTING_SCHEMA_CONFIG to ALAE_GUI;
grant DELETE on ALAE_CORE.CURRENCY_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.CURRENCY_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.CURRENCY_AUTH to ALAE_GUI;
grant SELECT on ALAE_CORE.LEASE_TRANSFER_MAP to ALAE_GUI;
grant DELETE on ALAE_CORE.FISCAL_CALENDAR_CONFIG to ALAE_GUI;
grant INSERT on ALAE_CORE.FISCAL_CALENDAR_CONFIG to ALAE_GUI;
grant SELECT on ALAE_CORE.FISCAL_CALENDAR_CONFIG to ALAE_GUI;
grant UPDATE on ALAE_CORE.FISCAL_CALENDAR_CONFIG to ALAE_GUI;
grant DELETE on ALAE_CORE.FX_RATE_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.FX_RATE_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.FX_RATE_AUTH to ALAE_GUI;
grant SELECT on ALAE_CORE.EXTENDED_ATTRIBUTES_CONFIG to ALAE_GUI;
grant UPDATE on ALAE_CORE.EXTENDED_ATTRIBUTES_CONFIG to ALAE_GUI;
grant DELETE on ALAE_CORE.PAYMENT_TYPE_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.PAYMENT_TYPE_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.PAYMENT_TYPE_AUTH to ALAE_GUI;
grant DELETE on ALAE_CORE.FINANCIAL_EVENT_CODE_MAP_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.FINANCIAL_EVENT_CODE_MAP_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.FINANCIAL_EVENT_CODE_MAP_AUTH to ALAE_GUI;
grant INSERT on ALAE_CORE.LEASE_DETERM_ACT_ATTACH_AUTH to ALAE_GUI;
grant UPDATE on ALAE_CORE.LEASE_DETERM_ACT_ATTACH_AUTH to ALAE_GUI;
grant EXECUTE on ALAE_IN.VALIDATE_CONTRACT to ALAE_GUI;
grant EXECUTE on ALAE_IN.SUBMIT_CONTRACT to ALAE_GUI;
grant EXECUTE on ALAE_IN.GET_PROCESSING_STATUS_DESCR to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_CONTRACT_HEADER_IN to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_PAYMENT_PROFILE_IN to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_TASK_ID to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_CONTRACT_SERVICE_PERIOD_IN to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_LEASE_TRANSFER_MAP_IN to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_CONTRACT_OPTION_IN to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_CONTRACT_ITEM_IN to ALAE_GUI;
grant DELETE on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_GUI;
grant INSERT on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_GUI;
grant SELECT on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_GUI;
grant UPDATE on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_GUI;
grant DELETE on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_GUI;
grant INSERT on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_GUI;
grant SELECT on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_GUI;
grant UPDATE on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_GUI;
grant SELECT on ALAE_IN.SEQ_CON_TRANSITION_BALANCE_IN to ALAE_GUI;
grant DELETE on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_GUI;
grant INSERT on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_GUI;
grant SELECT on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_GUI;
grant UPDATE on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_GUI;
grant DELETE on ALAE_IN.CONTRACT_HEADER_IN to ALAE_GUI;
grant INSERT on ALAE_IN.CONTRACT_HEADER_IN to ALAE_GUI;
grant SELECT on ALAE_IN.CONTRACT_HEADER_IN to ALAE_GUI;
grant UPDATE on ALAE_IN.CONTRACT_HEADER_IN to ALAE_GUI;
grant DELETE on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_GUI;
grant INSERT on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_GUI;
grant SELECT on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_GUI;
grant UPDATE on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_GUI;
grant DELETE on ALAE_IN.CONTRACT_OPTION_IN to ALAE_GUI;
grant INSERT on ALAE_IN.CONTRACT_OPTION_IN to ALAE_GUI;
grant SELECT on ALAE_IN.CONTRACT_OPTION_IN to ALAE_GUI;
grant UPDATE on ALAE_IN.CONTRACT_OPTION_IN to ALAE_GUI;
grant DELETE on ALAE_IN.CONTRACT_OPEN_REV to ALAE_GUI;
grant INSERT on ALAE_IN.CONTRACT_OPEN_REV to ALAE_GUI;
grant UPDATE on ALAE_IN.CONTRACT_OPEN_REV to ALAE_GUI;
grant DELETE on ALAE_IN.CONTRACT_ITEM_IN to ALAE_GUI;
grant INSERT on ALAE_IN.CONTRACT_ITEM_IN to ALAE_GUI;
grant SELECT on ALAE_IN.CONTRACT_ITEM_IN to ALAE_GUI;
grant UPDATE on ALAE_IN.CONTRACT_ITEM_IN to ALAE_GUI;
grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_GUI with grant op
tion;

grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER to ALAE_GUI with grant option;
grant EXECUTE on ALAE_POST.AUTHORISE_POST_REF_ROW to ALAE_GUI;
grant DELETE on ALAE_POST.ACCOUNT_AUTH to ALAE_GUI;
grant INSERT on ALAE_POST.ACCOUNT_AUTH to ALAE_GUI;
grant UPDATE on ALAE_POST.ACCOUNT_AUTH to ALAE_GUI;
grant DELETE on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_GUI with grant op
tion;

grant INSERT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_GUI with grant op
tion;

grant UPDATE on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_GUI with grant op
tion;

grant INSERT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_GUI;
grant SELECT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_GUI;
grant UPDATE on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_GUI;
grant CREATE VIEW to ALAE_GUI;
grant CREATE SYNONYM to ALAE_GUI;
grant UNLIMITED TABLESPACE to ALAE_GUI;
grant SELECT ANY TABLE to ALAE_GUI;
grant SELECT ANY DICTIONARY to ALAE_GUI;
grant RESOURCE to ALAE_GUI;
grant CONNECT to ALAE_GUI;
alter user ALAE_GUI default role all;

create user ALAE_APP identified by values 'S:B5D12D92E920593A2A9C6E3A61ABF8FDC3B
C923B82035185CB291A088329;T:452CD1A916DC1F39523D0A724266608762D68201F6FFCBBE58F8
21C8399A8EFA8D3A30364B34030D25235B7C3C081B5533D64BEDF4156DDFF5087C701273F605488B
7EDCB6B28867749CD889998F3A0F;D326DE28A966F8BF' default tablespace ALAE_DATA_TS t
emporary tablespace TEMP profile SERVICE;


create role RESOURCE;
create role CONNECT;

grant SELECT on ALAE_CORE.ENTITY_DATES to ALAE_APP with grant option;
grant SELECT on ALAE_CORE.CON_COMPONENT_ACC_SCHEMA to ALAE_APP with grant option
;

grant SELECT on ALAE_CORE.LEGAL_ENTITY to ALAE_APP with grant option;
grant SELECT on ALAE_CORE.V_FINANCIAL_EVENT to ALAE_APP with grant option;
grant SELECT on ALAE_CORE.FINANCIAL_EVENT to ALAE_APP with grant option;
grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_APP with grant op
tion;

grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER to ALAE_APP with grant option;
grant EXECUTE on ALAE_RDR.PK_DISCLOSURES to ALAE_APP;
grant UPDATE ANY TABLE to ALAE_APP;
grant SELECT ANY SEQUENCE to ALAE_APP;
grant CREATE VIEW to ALAE_APP;
grant SELECT ANY TABLE to ALAE_APP;
grant SELECT ANY DICTIONARY to ALAE_APP;
grant DELETE ANY TABLE to ALAE_APP;
grant INSERT ANY TABLE to ALAE_APP;
grant CREATE ANY SYNONYM to ALAE_APP;
grant CONNECT to ALAE_APP;
grant RESOURCE to ALAE_APP;
alter user ALAE_APP default role all;

create user ALAE_ADMIN identified by values 'S:F0A43EDC02363419F75A43AF130903A17
BF5D32F7E98F0CC5006E647B6BB;T:07338CDC14A91FDF52C1BFEA25AF4C508616FFAF2F9A7ACAED
3AAABCC2DC8E7EAED17884961982C8D826EBF07CC83F3C95293E9255E23FD7972872794974A92502
5F4B9F74640DEBB3BECAE609122C60;8357BF26D722DC3B' default tablespace ALAE_DATA_TS
 temporary tablespace TEMP profile SERVICE;


create role ALAE_SCH_UI_RL;
create role ALAE_SCH_CORE_RL;
create role ALAE_SCH_APP_RL;
create role CONNECT;

grant EXECUTE on SYS.DBMS_SYSTEM to ALAE_ADMIN;
grant EXECUTE on SYS.DBMS_RLS to ALAE_ADMIN with grant option;
grant EXECUTE on SYS.DBMS_LOCK to ALAE_ADMIN with grant option;
grant DEBUG on LCT.POST_LE_DATA_IMPORT to ALAE_ADMIN with grant option;
grant EXECUTE on LCT.POST_LE_DATA_IMPORT to ALAE_ADMIN with grant option;
grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_ADMIN with grant
option;

grant INSERT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_ADMIN;
grant SELECT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_ADMIN;
grant UPDATE on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_ADMIN;
grant ANALYZE ANY DICTIONARY to ALAE_ADMIN with admin option;
grant DEBUG CONNECT SESSION to ALAE_ADMIN with admin option;
grant ALTER ANY TYPE to ALAE_ADMIN with admin option;
grant CREATE TYPE to ALAE_ADMIN with admin option;
grant CREATE ANY TRIGGER to ALAE_ADMIN with admin option;
grant DROP ANY PROCEDURE to ALAE_ADMIN with admin option;
grant CREATE PUBLIC SYNONYM to ALAE_ADMIN with admin option;
grant DROP ANY SYNONYM to ALAE_ADMIN with admin option;
grant ALTER ANY CLUSTER to ALAE_ADMIN with admin option;
grant CREATE ANY CLUSTER to ALAE_ADMIN with admin option;
grant CREATE ANY TABLE to ALAE_ADMIN with admin option;
grant DROP USER to ALAE_ADMIN with admin option;
grant ALTER USER to ALAE_ADMIN with admin option;
grant ADMINISTER SQL MANAGEMENT OBJECT to ALAE_ADMIN with admin option;
grant DROP ANY EDITION to ALAE_ADMIN with admin option;
grant CREATE JOB to ALAE_ADMIN with admin option;
grant CREATE ANY CONTEXT to ALAE_ADMIN with admin option;
grant EXECUTE ANY TYPE to ALAE_ADMIN with admin option;
grant DROP ANY ROLE to ALAE_ADMIN with admin option;
grant DROP ANY INDEX to ALAE_ADMIN with admin option;
grant SELECT ANY TABLE to ALAE_ADMIN with admin option;
grant COMMENT ANY TABLE to ALAE_ADMIN with admin option;
grant CREATE ANY EDITION to ALAE_ADMIN with admin option;
grant CREATE PROCEDURE to ALAE_ADMIN with admin option;
grant ALTER ANY ROLE to ALAE_ADMIN with admin option;
grant CREATE PUBLIC DATABASE LINK to ALAE_ADMIN with admin option;
grant DROP ANY VIEW to ALAE_ADMIN with admin option;
grant CREATE SYNONYM to ALAE_ADMIN with admin option;
grant ALTER ANY INDEX to ALAE_ADMIN with admin option;
grant CREATE ANY INDEX to ALAE_ADMIN with admin option;
grant ALTER SYSTEM to ALAE_ADMIN with admin option;
grant DROP ANY OUTLINE to ALAE_ADMIN with admin option;
grant DROP ANY CONTEXT to ALAE_ADMIN with admin option;
grant CREATE ANY MATERIALIZED VIEW to ALAE_ADMIN with admin option;
grant ALTER DATABASE to ALAE_ADMIN with admin option;
grant CREATE ROLE to ALAE_ADMIN with admin option;
grant CREATE ANY SEQUENCE to ALAE_ADMIN with admin option;
grant CREATE ANY VIEW to ALAE_ADMIN with admin option;
grant CREATE ANY SYNONYM to ALAE_ADMIN with admin option;
grant CREATE SESSION to ALAE_ADMIN with admin option;
grant GRANT ANY OBJECT PRIVILEGE to ALAE_ADMIN with admin option;
grant CREATE ANY OUTLINE to ALAE_ADMIN with admin option;
grant GLOBAL QUERY REWRITE to ALAE_ADMIN with admin option;
grant CREATE ANY DIRECTORY to ALAE_ADMIN with admin option;
grant DROP ANY TRIGGER to ALAE_ADMIN with admin option;
grant CREATE TRIGGER to ALAE_ADMIN with admin option;
grant EXECUTE ANY PROCEDURE to ALAE_ADMIN with admin option;
grant CREATE DATABASE LINK to ALAE_ADMIN with admin option;
grant ALTER ANY TABLE to ALAE_ADMIN with admin option;
grant UNLIMITED TABLESPACE to ALAE_ADMIN with admin option;
grant CREATE EXTERNAL JOB to ALAE_ADMIN with admin option;
grant ALTER ANY OUTLINE to ALAE_ADMIN with admin option;
grant CREATE ANY TYPE to ALAE_ADMIN with admin option;
grant ANALYZE ANY to ALAE_ADMIN with admin option;
grant ALTER ANY PROCEDURE to ALAE_ADMIN with admin option;
grant INSERT ANY TABLE to ALAE_ADMIN with admin option;
grant CREATE USER to ALAE_ADMIN with admin option;
grant ALTER SESSION to ALAE_ADMIN with admin option;
grant SELECT ANY DICTIONARY to ALAE_ADMIN with admin option;
grant DROP ANY DIRECTORY to ALAE_ADMIN with admin option;
grant ALTER ANY MATERIALIZED VIEW to ALAE_ADMIN with admin option;
grant ALTER ANY TRIGGER to ALAE_ADMIN with admin option;
grant CREATE ANY PROCEDURE to ALAE_ADMIN with admin option;
grant GRANT ANY ROLE to ALAE_ADMIN with admin option;
grant SELECT ANY SEQUENCE to ALAE_ADMIN with admin option;
grant DROP ANY SEQUENCE to ALAE_ADMIN with admin option;
grant DROP PUBLIC SYNONYM to ALAE_ADMIN with admin option;
grant DELETE ANY TABLE to ALAE_ADMIN with admin option;
grant UPDATE ANY TABLE to ALAE_ADMIN with admin option;
grant CREATE CREDENTIAL to ALAE_ADMIN with admin option;
grant CHANGE NOTIFICATION to ALAE_ADMIN with admin option;
grant EXECUTE ANY OPERATOR to ALAE_ADMIN with admin option;
grant DROP ANY MATERIALIZED VIEW to ALAE_ADMIN with admin option;
grant ALTER ANY SEQUENCE to ALAE_ADMIN with admin option;
grant CREATE VIEW to ALAE_ADMIN with admin option;
grant DROP ANY CLUSTER to ALAE_ADMIN with admin option;
grant LOCK ANY TABLE to ALAE_ADMIN with admin option;
grant DROP ANY TABLE to ALAE_ADMIN with admin option;
grant ALAE_SCH_UI_RL to ALAE_ADMIN with admin option;
grant CONNECT to ALAE_ADMIN with admin option;
grant ALAE_SCH_CORE_RL to ALAE_ADMIN with admin option;
grant ALAE_SCH_APP_RL to ALAE_ADMIN with admin option;
alter user ALAE_ADMIN default role all;

create user ALAE_CUSTOM_IN identified by values 'S:AF0C5B12CD9F1F051F66381B75BD8
6E61DA45C526BAB42C1D0F907ED4CAC;T:1489C63EA937EA15D5897E0BD147908EAD3EDC02CEBEE2
7A9D065E0D1482765BA4455BC1C1FA0D26B43E4DF7A918275856A7B3AF084F1DB6661F4E8691953C
8FCE340C68DB292817A080FB461D19BC5E;9EB2211404498541' default tablespace ALAE_DAT
A_TS temporary tablespace TEMP profile SERVICE;


create role CONNECT;

grant SELECT on ALAE_CUSTOM_OUT.V_CONTRACT_ACTIVE_VERSIONS to ALAE_CUSTOM_IN;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_EVENT_LOG to ALAE_CUSTOM_IN;
grant EXECUTE on ALAE_CUSTOM_OUT.LE_DELL_OR_EMC to ALAE_CUSTOM_IN;
grant DEBUG on LCT.AFF_VALIDATION_PKGA to ALAE_CUSTOM_IN with grant option;
grant FLASHBACK on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant opti
on;

grant DEBUG on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant QUERY REWRITE on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant
option;

grant ON COMMIT REFRESH on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with gr
ant option;

grant READ on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant REFERENCES on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant opt
ion;

grant UPDATE on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant SELECT on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant INSERT on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant INDEX on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant DELETE on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant ALTER on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_IN with grant option;
grant SELECT on LCT.DRM_LASI_LE_SOURCE to ALAE_CUSTOM_IN;
grant SELECT on LCT.DRM_LASI_PROD_SOURCE to ALAE_CUSTOM_IN;
grant SELECT on LCT.DRM_LASI_BU_SOURCE to ALAE_CUSTOM_IN;
grant EXECUTE on LCT.AFF_VALIDATION_PKGA to ALAE_CUSTOM_IN with grant option;
grant SELECT on LCT.DRM_LASI_CC_SOURCE to ALAE_CUSTOM_IN;
grant FLASHBACK on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant DEBUG on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant QUERY REWRITE on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant ON COMMIT REFRESH on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant opt
ion;

grant READ on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant REFERENCES on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant UPDATE on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant SELECT on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant INSERT on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant INDEX on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant DELETE on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant ALTER on LCT.SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant SELECT on LCT.DRM_LASI_ACCT_SOURCE to ALAE_CUSTOM_IN;
grant UPDATE on LCT.SAP_SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant SELECT on LCT.SAP_SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant INSERT on LCT.SAP_SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant DELETE on LCT.SAP_SUPPLIERS_SOURCE to ALAE_CUSTOM_IN with grant option;
grant FLASHBACK on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant DEBUG on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant QUERY REWRITE on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant ON COMMIT REFRESH on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant opt
ion;

grant READ on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant REFERENCES on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant UPDATE on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant SELECT on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant INSERT on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant INDEX on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant DELETE on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant ALTER on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_IN with grant option;
grant SELECT on ALAE_CORE.SEQ_DETERMINATION_ACTION_ID to ALAE_CUSTOM_IN;
grant SELECT on ALAE_CORE.SEQ_ORG_STRUCT_EDGE_ID to ALAE_CUSTOM_IN;
grant SELECT on ALAE_CORE.SEQ_BATCH_JOB_CONFIG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_CORE.SEQ_AUTH_ID to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_CORE.ENTITY_DATES to ALAE_CUSTOM_IN;
grant INSERT on ALAE_CORE.LEASE_DETERM_ACT_AUTH to ALAE_CUSTOM_IN;
grant SELECT on ALAE_CORE.LEASE_DETERM_ACT_AUTH to ALAE_CUSTOM_IN;
grant INSERT on ALAE_CORE.ORG_STRUCTURE_EDGE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_CORE.ORG_STRUCTURE_EDGE to ALAE_CUSTOM_IN;
grant INSERT on ALAE_CORE.BATCH_JOB_CONFIG to ALAE_CUSTOM_IN with grant option;
grant SELECT on ALAE_CORE.BATCH_JOB_CONFIG to ALAE_CUSTOM_IN with grant option;
grant INSERT on ALAE_CORE.LEASE_DETERM_ACT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_CORE.LEASE_DETERM_ACT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_GUI.UI_USER to ALAE_CUSTOM_IN;
grant INSERT on ALAE_GUI.USER_LEGAL_ENTITY_ACCESS to ALAE_CUSTOM_IN;
grant SELECT on ALAE_GUI.USER_LEGAL_ENTITY_ACCESS to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.SEQ_ACCOUNTING_ENTRY_DRIVER_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.SEQ_CONTRACT_HEADER_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.SEQ_PAYMENT_PROFILE_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.SEQ_CONTRACT_SERVICE_PERIOD_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.SEQ_CONTRACT_OPTION_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.SEQ_CONTRACT_ITEM_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.COUNTERPARTY_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.COUNTERPARTY_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.COUNTERPARTY_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.COUNTERPARTY_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.FISCAL_CALENDAR_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.FISCAL_CALENDAR_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.FISCAL_CALENDAR_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.FISCAL_CALENDAR_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_CUSTOM_IN with grant
option;

grant DELETE on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.FINANCIAL_EVENT_CODE_MAP_IN to ALAE_CUSTOM_IN with grant
 option;

grant DELETE on ALAE_IN.FINANCIAL_EVENT_CODE_MAP_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.FINANCIAL_EVENT_CODE_MAP_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.FINANCIAL_EVENT_CODE_MAP_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.VARIABLE_INDEX_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.VARIABLE_INDEX_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.VARIABLE_INDEX_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.VARIABLE_INDEX_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.FX_RATE_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.FX_RATE_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.FX_RATE_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.FX_RATE_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.ACCOUNTING_ENTRY_DRIVER_IN to ALAE_CUSTOM_IN with grant
option;

grant DELETE on ALAE_IN.ACCOUNTING_ENTRY_DRIVER_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.ACCOUNTING_ENTRY_DRIVER_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.ACCOUNTING_ENTRY_DRIVER_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_CUSTOM_IN with gr
ant option;

grant DELETE on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.SEQ_CON_TRANSITION_BALANCE_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.PAYMENT_TYPE_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.PAYMENT_TYPE_IN to ALAE_CUSTOM_IN;
grant DELETE on ALAE_IN.PAYMENT_TYPE_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.PAYMENT_TYPE_IN to ALAE_CUSTOM_IN with grant option;
grant SELECT on ALAE_IN.ACCOUNT_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.ACCOUNT_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.ACCOUNT_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.ACCOUNT_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.CURRENCY_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.CURRENCY_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.CURRENCY_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.CURRENCY_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.CONTRACT_HEADER_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.CONTRACT_HEADER_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.CONTRACT_HEADER_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.CONTRACT_HEADER_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_CUSTOM_IN with grant optio
n;

grant DELETE on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.CONTRACT_OPTION_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.CONTRACT_OPTION_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.CONTRACT_OPTION_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.CONTRACT_OPTION_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.CONTRACT_OPEN_REV to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.CONTRACT_OPEN_REV to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.CONTRACT_OPEN_REV to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.CONTRACT_OPEN_REV to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.CONTRACT_ITEM_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.CONTRACT_ITEM_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.CONTRACT_ITEM_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.CONTRACT_ITEM_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.FILES_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.FILES_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.FILES_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.FILES_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.LEGAL_ENTITY_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.LEGAL_ENTITY_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.LEGAL_ENTITY_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.LEGAL_ENTITY_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_IN.ITEM_CLASS_IN to ALAE_CUSTOM_IN with grant option;
grant DELETE on ALAE_IN.ITEM_CLASS_IN to ALAE_CUSTOM_IN;
grant INSERT on ALAE_IN.ITEM_CLASS_IN to ALAE_CUSTOM_IN;
grant UPDATE on ALAE_IN.ITEM_CLASS_IN to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_DISCLOSURE_FINANCIAL_EVENTS to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_POSTING_SCHEMA to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LATEST_PAYMENT_PROFILE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LATEST_CONTRACT_OPTION to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LATEST_CONTRACT_HEADER to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LATEST_CONTRACT_COMPONENT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_USER_LEGAL_ENTITY_ACCESS to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LATEST_FINANCIAL_EVENT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LATEST_ACCOUNTING_ENTRY to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ENTITY_DATES to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_BANK_HOLIDAY to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_WORKFLOW_MESSAGE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_COUNTERPARTY to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ORG_STRUCTURE_HEADER to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ORG_STRUCTURE_EDGE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ITEM_CLASS to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_FINANCIAL_EVENT_CODE_MAP to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LEGAL_ENTITY to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_HEADER to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_COMPONENT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CON_COMPONENT_ACC_SCHEMA to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_ITEM to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_SERVICE_PERIOD to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_TRANSITION_BALANCE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_PAYMENT_TYPE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_PAYMENT_PROFILE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_OPTION to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_VARIABLE_INDEX to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_FINANCIAL_EVENT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_EVENT_LOG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_BATCH_JOB_CONFIG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ALLOCATED_PAYMENT_PROFILE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_FILE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_FILE_ERROR to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_FX_RATE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_ATTACHMENT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LICENSE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ATTACHMENT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LEASE_DETERM_ACT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LEASE_DETERM_ACT_ATTACH to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_SUBLEASE_COMPONENT_MAP to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_SUBLEASE_ITEM_INFO to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_REPORT_JOB to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ACCOUNT to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ACCOUNTING_ENTRY_DRIVER to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ACCOUNTING_ENTRY to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CONTRACT_LATEST_VERSION to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_REPORTS_PARAMS to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_REPORT_CONFIGS to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_EXTENDED_ATTRIBUTES_CONFIG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_AS_CONFIG_TO_AS_MAP to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ACCOUNTING_SCHEMA_CONFIG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ACCOUNTING_SCHEMA to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_FISCAL_CALENDAR to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_FISCAL_CALENDAR_CONFIG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CURRENCY to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ACCOUNTING_CALENDAR_TYPE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CHART_OF_ACCOUNTS_CONFIG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_ITEM_CLASS_CONFIG to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_CALENDAR_WEEK to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_BUSINESS_CALENDAR to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_FINANCIAL_EVENT_TYPE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_OPTION_TYPE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_PAYMENT_TYPE_GROUP to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_VARIABLE_PAYMENT_TYPE to ALAE_CUSTOM_IN;
grant SELECT on ALAE_RDR.V_LEASE_TYPE to ALAE_CUSTOM_IN;
grant CREATE TRIGGER to ALAE_CUSTOM_IN;
grant CREATE ROLE to ALAE_CUSTOM_IN;
grant CREATE SEQUENCE to ALAE_CUSTOM_IN;
grant DROP ANY MATERIALIZED VIEW to ALAE_CUSTOM_IN;
grant ALTER DATABASE to ALAE_CUSTOM_IN;
grant CREATE VIEW to ALAE_CUSTOM_IN;
grant CREATE TABLE to ALAE_CUSTOM_IN;
grant UNLIMITED TABLESPACE to ALAE_CUSTOM_IN;
grant DEBUG CONNECT SESSION to ALAE_CUSTOM_IN;
grant CREATE PROCEDURE to ALAE_CUSTOM_IN;
grant CREATE CREDENTIAL to ALAE_CUSTOM_IN;
grant DROP ANY EDITION to ALAE_CUSTOM_IN;
grant CHANGE NOTIFICATION to ALAE_CUSTOM_IN;
grant CREATE JOB to ALAE_CUSTOM_IN;
grant ALTER USER to ALAE_CUSTOM_IN;
grant ALTER SESSION to ALAE_CUSTOM_IN;
grant ALTER ANY TYPE to ALAE_CUSTOM_IN;
grant CREATE TYPE to ALAE_CUSTOM_IN;
grant CREATE PUBLIC SYNONYM to ALAE_CUSTOM_IN;
grant CREATE SYNONYM to ALAE_CUSTOM_IN;
grant CREATE SESSION to ALAE_CUSTOM_IN;
grant CREATE EXTERNAL JOB to ALAE_CUSTOM_IN;
grant CREATE MATERIALIZED VIEW to ALAE_CUSTOM_IN;
grant DROP PUBLIC SYNONYM to ALAE_CUSTOM_IN;
grant GLOBAL QUERY REWRITE to ALAE_CUSTOM_IN;
grant CONNECT to ALAE_CUSTOM_IN;
alter user ALAE_CUSTOM_IN default role all;

create user ALAE_RDR identified by values 'S:23158BCB8FCD8744C794579BF703929D07D
D89F9EE67E08978C2D7AE7167;T:45728318324048349050A5DA43814FC2CB63A7BCF18386D07E72
66914AF17A56815DC2CD548D75C4D62CABA238A0AD8E53EB576A4466C7B6455C63630DA30056EEED
AB4153F522882D23D322175F6BE8;2E5425707CE3E5A4' default tablespace ALAE_DATA_TS t
emporary tablespace TEMP profile SERVICE;


create role RESOURCE;
create role CONNECT;

grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_RDR with grant op
tion;

grant SELECT on ALAE_CUSTOM_OUT.DISCLOSURE_EVENT_MAP to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.DISCLOSURE_REPORTS to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_CH_ATTRIBUTES_RETROFIT_CHK to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_REFRESH_AE_OUTBOUND_SCAN to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.MV_DISCLOSURE_FE_MATURE_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_DISCLOSURE_FE_MATURE_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_DISCLOSURE_FE_PERIOD_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_DISCLOSURE_FE_LIFE_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_DISCLOSURE_FE_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_DISCLOSURE_FINANCIAL_EVENTS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_LATEST_CONTRACT_HEADER to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_ACTIVE_ACCOUNT to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_ACTIVE_CONTRACT to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_DISCLOSUREREPORTNAMES to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.CONTRACT_VERSION_AT_DATE to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_ACCOUNTING_ENTRY_OUTBOUND to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_AUTHORISED_CONTRACT_HEADER to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_EXPIRED_CONTRACT_HEADER to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CONTRACT_LATEST_OPTION to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CONTROL_TABLE to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_AEO_EXTRACT_STATUS_COUNTS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_FINANCIAL_EVENT_DATES to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_ACCOUNTING_ENTRY_DATES to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CONTRACT_ITEM_REPORT to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_OPERATIONAL_AEO_VALUES to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_OPERATIONAL_AEO_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_TRIAL_BALANCE to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_FINANCIAL_EVENT_TYPE_DECODE to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CON_LEASE_CLASSIFICATION to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_OPTION_EXPIRY_SUMMARY to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CONTRACT_OPTION_MATRIX to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_FISCAL_PERIOD_LABEL to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_AEO_UNBALANCED_JOURNALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CONTRACT_WORKFLOW_STATUS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_GL_ORACLE_OUTBOUND to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_GL_SAP_OUTBOUND to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_OCI_RECON to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_UNPROCESSED_ROU_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_GL_IMBALANCE_CHECK to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_APTITUDE_GL_DRILLDOWN to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_ACTIVE_AED to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_ACTIVE_FECM to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_LEASE_LIABILITY_TOTALS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_LATEST_LEGAL_ENTITY to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CONTRACT_LEGAL_ENTITY to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_CONTRACT_ACTIVE_VERSIONS to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.V_LATEST_COUNTERPARTY to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_ROU_IMBALANCE to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_ROU_CLEARDOWN to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_REFRESH_OCI_RECON to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_REFRESH_AE_OUTBOUND to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_POST_PROCESSING to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_POPULATE_REPORT_JOB to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_LL_IMBALANCE to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_LE_ATTRIBUTES_RETROFIT to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_LEASE_TRANSFER_ATTRIBUTES to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_GENERATE_GL_SAP_OUTBOUND to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_GENERATE_GL_ORACLE_OUTBOUND to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_ENRICH_AE_OUTBOUND to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_CH_ATTRIBUTES_RETROFIT to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.GET_FX_RATE to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.GL_SAP_OUTBOUND to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.LOOKUP to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.ACCOUNTING_ENTRY_OUTBOUND to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.OCI_RECON to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.CONTROL_TABLE to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_OUT.GL_ORACLE_OUTBOUND to ALAE_RDR;
grant EXECUTE on ALAE_CUSTOM_OUT.FNC_PKG to ALAE_RDR;
grant SELECT on ALAE_CUSTOM_IN.V_HOPPER_TOTALS to ALAE_RDR;
grant SELECT on LCT.DRM_LASI_LE_SOURCE to ALAE_RDR;
grant SELECT on LCT.DRM_LASI_PROD_SOURCE to ALAE_RDR;
grant SELECT on LCT.DRM_LASI_BU_SOURCE to ALAE_RDR;
grant SELECT on LCT.DRM_LASI_ELT_SOURCE to ALAE_RDR;
grant SELECT on LCT.DRM_LASI_CC_SOURCE to ALAE_RDR;
grant SELECT on LCT.DRM_LASI_PHYS_GEO_SOURCE to ALAE_RDR;
grant SELECT on LCT.DRM_LASI_ACCT_SOURCE to ALAE_RDR;
grant SELECT on ALAE_CORE.V_COMPONENT_SCHEMA to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.V_LATEST_FOR_DATE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.V_FINANCIAL_EVENT to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.V_PROFILES_FOR_INDEXATION to ALAE_RDR with grant optio
n;

grant SELECT on ALAE_CORE.V_EXPIRED_OPTIONS to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ACCOUNTING_SCHEMA to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FISCAL_CALENDAR to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ALLOCATED_PAYMENT_PROFILE to ALAE_RDR with grant optio
n;

grant SELECT on ALAE_CORE.BANK_HOLIDAY to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FINANCIAL_EVENT to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.REPORT_CONFIGS to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.COUNTERPARTY_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.SUBLEASE_ITEM_INFO to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CONTRACT_FILE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.EVENT_LOG to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CON_COMPONENT_ACC_SCHEMA to ALAE_RDR with grant option
;

grant SELECT on ALAE_CORE.LEASE_DETERM_ACT_ATTACH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.VARIABLE_PAYMENT_TYPE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ITEM_CLASS_CONFIG to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LEASE_TYPE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ENTITY_DATES to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.SUBLEASE_SCHEDULE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FILE_ERROR to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LPG_CONFIGURATION to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LICENSE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.PAYMENT_TYPE_GROUP to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.WORKFLOW_MESSAGE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.VARIABLE_INDEX to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CONTRACT_SERVICE_PERIOD to ALAE_RDR with grant option;
grant DELETE on ALAE_CORE.REPORT_JOB to ALAE_RDR;
grant INSERT on ALAE_CORE.REPORT_JOB to ALAE_RDR;
grant SELECT on ALAE_CORE.REPORT_JOB to ALAE_RDR with grant option;
grant UPDATE on ALAE_CORE.REPORT_JOB to ALAE_RDR;
grant SELECT on ALAE_CORE.LEASE_TRANSFER_MAP_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ATTACHMENT to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CHART_OF_ACCOUNTS_CONFIG to ALAE_RDR with grant option
;

grant SELECT on ALAE_CORE.CALCULATION_SCHEDULE_HEADER to ALAE_RDR with grant opt
ion;

grant SELECT on ALAE_CORE.FINANCIAL_EVENT_CODE_MAP to ALAE_RDR with grant option
;

grant SELECT on ALAE_CORE.CONTRACT_LATEST_VERSION to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CONTRACT_HEADER to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CALENDAR_WEEK to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.REPORTS_PARAMS to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ACCOUNTING_CALENDAR_TYPE to ALAE_RDR with grant option
;

grant SELECT on ALAE_CORE.LEASE_DETERM_ACT_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.PAYMENT_TYPE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.OPTION_TYPE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LEGAL_ENTITY_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ORG_STRUCTURE_EDGE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.AS_CONFIG_TO_AS_MAP to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LEGAL_ENTITY to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CONTRACT_TRANSITION_BALANCE to ALAE_RDR with grant opt
ion;

grant SELECT on ALAE_CORE.ITEM_CLASS_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.POSTING_SCHEMA to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.VARIABLE_INDEX_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ORG_STRUCTURE_HEADER to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CONTRACT_ATTACHMENT to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FX_RATE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.BATCH_JOB_CONFIG to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.ACCOUNTING_SCHEMA_CONFIG to ALAE_RDR with grant option
;

grant SELECT on ALAE_CORE.ITEM_CLASS to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LEASE_DETERM_ACT to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.SUBLEASE_COMPONENT_MAP to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CURRENCY_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FINANCIAL_EVENT_TYPE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LEASE_TRANSFER_MAP to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FISCAL_CALENDAR_CONFIG to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CONTRACT_ITEM to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FX_RATE_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.EXTENDED_ATTRIBUTES_CONFIG to ALAE_RDR with grant opti
on;

grant SELECT on ALAE_CORE.PAYMENT_TYPE_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.FINANCIAL_EVENT_CODE_MAP_AUTH to ALAE_RDR with grant o
ption;

grant SELECT on ALAE_CORE.COUNTERPARTY to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CURRENCY to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.PAYMENT_PROFILE to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.LEASE_DETERM_ACT_ATTACH_AUTH to ALAE_RDR with grant op
tion;

grant SELECT on ALAE_CORE.CONTRACT_OPTION to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.CONTRACT_COMPONENT to ALAE_RDR with grant option;
grant SELECT on ALAE_CORE.BUSINESS_CALENDAR to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.UI_USER to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.USER_ROLE to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.FINANCIAL_STATEMENT_UI to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.SECURITY_AUDIT to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.EXTERNAL_LINK to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.CONTRACT_VALIDATION_LOG to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.SEC_EVENT_TYPE to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.USER_LEGAL_ENTITY_ACCESS to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.ROLE to ALAE_RDR with grant option;
grant SELECT on ALAE_GUI.GUI_CONFIGURATION to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.COUNTERPARTY_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.FISCAL_CALENDAR_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_RDR with grant option
;

grant SELECT on ALAE_IN.FINANCIAL_EVENT_CODE_MAP_IN to ALAE_RDR with grant optio
n;

grant SELECT on ALAE_IN.VARIABLE_INDEX_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.FX_RATE_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.ACCOUNTING_ENTRY_DRIVER_IN to ALAE_RDR with grant option
;

grant SELECT on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_RDR with grant op
tion;

grant SELECT on ALAE_IN.PAYMENT_TYPE_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.ACCOUNT_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.CURRENCY_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.CONTRACT_HEADER_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.LEASE_TRANSFER_MAP_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.CONTRACT_OPTION_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.CONTRACT_OPEN_REV to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.CONTRACT_ITEM_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.FILES_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.LEGAL_ENTITY_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_IN.ITEM_CLASS_IN to ALAE_RDR with grant option;
grant SELECT on ALAE_POST.ACCOUNT_AUTH to ALAE_RDR with grant option;
grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER_AUTH to ALAE_RDR with grant op
tion;

grant SELECT on ALAE_POST.ACCOUNT to ALAE_RDR with grant option;
grant SELECT on ALAE_POST.ACCOUNTING_ENTRY to ALAE_RDR with grant option;
grant SELECT on ALAE_POST.ACCOUNTING_ENTRY_DRIVER to ALAE_RDR with grant option;
grant INSERT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_RDR;
grant SELECT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_RDR;
grant UPDATE on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_RDR;
grant SELECT ANY TABLE to ALAE_RDR;
grant SELECT ANY DICTIONARY to ALAE_RDR;
grant CREATE VIEW to ALAE_RDR;
grant UNLIMITED TABLESPACE to ALAE_RDR;
grant RESOURCE to ALAE_RDR;
grant CONNECT to ALAE_RDR;
alter user ALAE_RDR default role all;

create user GSMADMIN_INTERNAL identified by values 'S:8D63929EC7A580F80430E5C98B
C0CE59F96B2DCC52A3FED10ABA871C794A;T:FEFD3968C1D47435C66636AA99E395FC9BE5AC2B95B
2715C6015FBC7607345A14DD55B38ED55A01B42A3E293A0D40B372525A58F51735538CD48495D0AB
BE580C435B6B768FED2A4E1ABAD5EE028BB63;690AA9F8CC62CC2E' default tablespace SYSAU
X temporary tablespace TEMP profile DEFAULT;


grant EXECUTE on SYS.DBMS_LOCK to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_SYS_ERROR to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_RLS to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_SERVICE to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_SERVICE_PRVT to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_AQ to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_AQADM to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_SERVER_ALERT to GSMADMIN_INTERNAL;
grant EXECUTE on SYS.DBMS_AQ_BQVIEW to GSMADMIN_INTERNAL;
grant SELECT on SYS.V_$SESSION to GSMADMIN_INTERNAL;
grant SELECT on SYS.V_$PARAMETER to GSMADMIN_INTERNAL;
grant SELECT on SYS.V_$PARAMETER2 to GSMADMIN_INTERNAL;
grant SELECT on SYS.V_$VERSION to GSMADMIN_INTERNAL;
grant SELECT on SYS.GV_$SESSION to GSMADMIN_INTERNAL;
grant SELECT on SYS.GV_$LOCK to GSMADMIN_INTERNAL;
grant SELECT on SYS.GV_$DATABASE to GSMADMIN_INTERNAL;
grant SELECT on SYS.GV_$INSTANCE to GSMADMIN_INTERNAL;
grant SELECT on SYS.GV_$ACTIVE_SERVICES to GSMADMIN_INTERNAL;
grant SELECT on SYS.DBA_ROLE_PRIVS to GSMADMIN_INTERNAL;
grant SELECT on SYS.DBA_TAB_COLUMNS to GSMADMIN_INTERNAL;
grant SELECT on SYS.DBA_SERVICES to GSMADMIN_INTERNAL;
grant SELECT on SYS.CDB_SERVICES to GSMADMIN_INTERNAL;
grant SELECT on SYS.AQ$_UNFLUSHED_DEQUEUES to GSMADMIN_INTERNAL;
grant SELECT on SYS.DBMS_LOCK_ALLOCATED to GSMADMIN_INTERNAL;
grant SELECT on SYS.QT19736_BUFFER to GSMADMIN_INTERNAL;
grant ALTER USER to GSMADMIN_INTERNAL;
grant CREATE LIBRARY to GSMADMIN_INTERNAL;
grant ALTER SYSTEM to GSMADMIN_INTERNAL;
grant CREATE JOB to GSMADMIN_INTERNAL;
grant CREATE SEQUENCE to GSMADMIN_INTERNAL;
grant GRANT ANY ROLE to GSMADMIN_INTERNAL;
alter user GSMADMIN_INTERNAL default role all;

create user OJVMSYS identified by values 'S:3CD0081A7611C8B2CD1D02C597EB15D7FF4E
249939CDFD28768AEAB6E3FA;T:9A78B30B4981E824498106297367AF8C69C662A550C4822D007A8
4B61FD878E8858BC4EF0149ED8D2C256A8E5A5B189AFC644FB169AD4819D212125F84366458EDD70
3FD38804C8DCAD28C01DD3A9344;A16E716A4E584324' default tablespace USERS temporary
 tablespace TEMP profile DEFAULT;


create role RESOURCE;

grant UNLIMITED TABLESPACE to OJVMSYS;
grant RESOURCE to OJVMSYS;
alter user OJVMSYS default role all;


create user ALAE_CORE identified by values 'S:5FD84B595048F2BAE1BCABB66341868B50
39C970505006317E7D06843C0A;T:0D658F3DFDE56B26CD941B15D88EAFFA7FBFB1CE65AD916A6CC
C4DE21A4853E392ECF54DB5A661CDE07153F28F69CA22857004AE02CE03A28EDD65A303D3AA3F6E6
705250DECC7C44FFBFBB5A74BFDB6;AC2481C36C458BC7' default tablespace ALAE_DATA_TS
temporary tablespace TEMP profile SERVICE;


create role RESOURCE;
create role CONNECT;

grant SELECT on ALAE_RDR.V_REPORT_JOB to ALAE_CORE;
grant SELECT on ALAE_RDR.V_ACCOUNTING_ENTRY to ALAE_CORE;
grant SELECT on ALAE_RDR.V_ACCOUNTING_SCHEMA to ALAE_CORE;
grant INSERT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_CORE;
grant SELECT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_CORE;
grant UPDATE on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_CORE;
grant UNLIMITED TABLESPACE to ALAE_CORE;
grant CREATE VIEW to ALAE_CORE;
grant RESOURCE to ALAE_CORE;
grant CONNECT to ALAE_CORE;
alter user ALAE_CORE default role all;

create user ALAE_IN identified by values 'S:81F9A1EE9412F805AABA2E3640A713613FF2
6F70B7FA0D09A29EE8AE5F44;T:0D5453AE22242D8CCA437EC46F176966620873D3D25456FF6F258
C7025FA5A686D6278937EB140197A224E1205960CF6CEFE4F69DDA1D25464FB83A99AF18F7F758D3
425EA4201055CD2404B08862527;3555BF642C9CF7ED' default tablespace ALAE_DATA_TS te
mporary tablespace TEMP profile SERVICE;


create role RESOURCE;
create role CONNECT;

grant EXECUTE on ALAE_CUSTOM_OUT.SP_CH_ATTRIBUTES_RETROFIT_CHK to ALAE_IN;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_RESET_FINANCIAL_EVENTS to ALAE_IN;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_LE_ATTRIBUTES_RETROFIT to ALAE_IN;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_LEASE_TRANSFER_ATTRIBUTES to ALAE_IN;
grant EXECUTE on ALAE_CUSTOM_OUT.SP_CH_ATTRIBUTES_RETROFIT to ALAE_IN;
grant SELECT on ALAE_CUSTOM_IN.V_HOPPER_TOTALS to ALAE_IN;
grant SELECT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_IN;
grant UPDATE on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_IN;
grant INSERT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_IN;
grant UNLIMITED TABLESPACE to ALAE_IN;
grant CREATE VIEW to ALAE_IN;
grant CONNECT to ALAE_IN;
grant RESOURCE to ALAE_IN;
alter user ALAE_IN default role all;

create user ALAE_POST identified by values 'S:A5A9EA92927EC39F8C21907122B90971E6
098A3D388FC1D2867E05198755;T:8287F0C170DCA75A70BD9A68B3D90589703919FC4B3581AB84A
9A26C227AB8012647EF737A34F06BAA9475103D023E98B73EF5A9FC6AAC535CF8B9156A4D0B70DD7
02315CEAFF606BB3F6F7AC69C8852;FD9C661FB5236B29' default tablespace ALAE_DATA_TS
temporary tablespace TEMP profile SERVICE;


create role RESOURCE;
create role CONNECT;

grant REFERENCES on ALAE_CORE.CONTRACT_HEADER to ALAE_POST;
grant REFERENCES on ALAE_CORE.LEGAL_ENTITY to ALAE_POST;
grant REFERENCES on ALAE_CORE.CONTRACT_COMPONENT to ALAE_POST;
grant INSERT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_POST;
grant SELECT on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_POST;
grant UPDATE on ALAE_APP.DB_UPGRADE_HISTORY to ALAE_POST;
grant UNLIMITED TABLESPACE to ALAE_POST;
grant SELECT ANY TABLE to ALAE_POST;
grant EXECUTE ANY OPERATOR to ALAE_POST;
grant CREATE VIEW to ALAE_POST;
grant CONNECT to ALAE_POST;
grant RESOURCE to ALAE_POST;
alter user ALAE_POST default role all;

create user ALAE_CUSTOM_OUT identified by values 'S:EC62967FD2595216343231A75769
CF9AD7D236E184A31E7E4551791ED678;T:EDDA6FC311588990CE739FDB826CDFEA5C44E204F46B7
BF10DF6096584DCC2567E08C25190E5F67BFC4E885D8215E725376621061507F5855788B4583E2F2
F53DF9A7B24482938B93AFF055732934992;9F238412A4CD6968' default tablespace ALAE_DA
TA_TS temporary tablespace TEMP profile SERVICE;


create role CONNECT;

grant EXECUTE on ALAE_CUSTOM_IN.SP_PROCESS_EXPORT_CONTRACT_IN to ALAE_CUSTOM_OUT
;

grant EXECUTE on ALAE_CUSTOM_IN.SP_EXPORT_CONTRACT to ALAE_CUSTOM_OUT;
grant EXECUTE on ALAE_CUSTOM_IN.SP_DAEMON_TRIGGER_JOB to ALAE_CUSTOM_OUT;
grant EXECUTE on ALAE_CUSTOM_IN.SP_DAEMON_DAILY_REPROCESS to ALAE_CUSTOM_OUT;
grant EXECUTE on ALAE_CUSTOM_IN.SP_DAEMON_DAILY_PROCESS to ALAE_CUSTOM_OUT;
grant DEBUG on LCT.AFF_VALIDATION_PKGA to ALAE_CUSTOM_OUT with grant option;
grant EXECUTE on LCT.AFF_VALIDATION_PKGA to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.CODE_COMBINATION_SOURCE to ALAE_CUSTOM_OUT with grant option
;

grant SELECT on LCT.DRM_LASI_LE_SOURCE to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.DRM_LASI_PROD_SOURCE to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.SAP_7_SERIES_ACCOUNT to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.DRM_LASI_BU_SOURCE to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.DRM_LASI_ELT_SOURCE to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.DRM_LASI_CC_SOURCE to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.DRM_LASI_PHYS_GEO_SOURCE to ALAE_CUSTOM_OUT with grant optio
n;

grant SELECT on LCT.DRM_LASI_ACCT_SOURCE to ALAE_CUSTOM_OUT with grant option;
grant SELECT on LCT.INTERCOMPANY_TPS to ALAE_CUSTOM_OUT with grant option;
grant SELECT on ALAE_CORE.V_FINANCIAL_EVENT to ALAE_CUSTOM_OUT with grant option
;

grant SELECT on ALAE_CORE.SEQ_REPORT_JOB_ID to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.PAYMENT_PROFILE to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.ALLOCATED_PAYMENT_PROFILE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_CORE.FINANCIAL_EVENT to ALAE_CUSTOM_OUT;
grant UPDATE on ALAE_CORE.FINANCIAL_EVENT to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.FINANCIAL_EVENT to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.EVENT_LOG to ALAE_CUSTOM_OUT;
grant INSERT on ALAE_CORE.EVENT_LOG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_CORE.EVENT_LOG to ALAE_CUSTOM_OUT;
grant UPDATE on ALAE_CORE.EVENT_LOG to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.CON_COMPONENT_ACC_SCHEMA to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.SUBLEASE_SCHEDULE to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.CONTRACT_SERVICE_PERIOD to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.REPORT_JOB to ALAE_CUSTOM_OUT;
grant INSERT on ALAE_CORE.REPORT_JOB to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_CORE.REPORT_JOB to ALAE_CUSTOM_OUT;
grant UPDATE on ALAE_CORE.REPORT_JOB to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_CORE.CHART_OF_ACCOUNTS_CONFIG to ALAE_CUSTOM_OUT with grant
 option;

grant DELETE on ALAE_CORE.CALCULATION_SCHEDULE_HEADER to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.CONTRACT_LATEST_VERSION to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.CONTRACT_HEADER to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_CORE.CONTRACT_HEADER to ALAE_CUSTOM_OUT with grant option;
grant UPDATE on ALAE_CORE.CONTRACT_HEADER to ALAE_CUSTOM_OUT with grant option;
grant SELECT on ALAE_CORE.LEGAL_ENTITY to ALAE_CUSTOM_OUT with grant option;
grant UPDATE on ALAE_CORE.LEGAL_ENTITY to ALAE_CUSTOM_OUT with grant option;
grant DELETE on ALAE_CORE.CONTRACT_TRANSITION_BALANCE to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.CONTRACT_ITEM to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.CONTRACT_OPTION to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_CORE.CONTRACT_COMPONENT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_GUI.USER_ROLE to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_IN.CONTRACT_SERVICE_PERIOD_IN to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_IN.CONTRACT_TRANSITION_BALANCE_IN to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_IN.PAYMENT_PROFILE_IN to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_IN.CONTRACT_HEADER_IN to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_IN.CONTRACT_OPTION_IN to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_IN.CONTRACT_OPEN_REV to ALAE_CUSTOM_OUT;
grant DELETE on ALAE_IN.CONTRACT_ITEM_IN to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_POST.ACCOUNTING_ENTRY to ALAE_CUSTOM_OUT with grant option;
grant UPDATE on ALAE_POST.ACCOUNTING_ENTRY to ALAE_CUSTOM_OUT with grant option;
grant DELETE on ALAE_POST.ACCOUNTING_ENTRY to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_DISCLOSURE_FINANCIAL_EVENTS to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.DISCLOSURE_RESULTS to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.DISCLOSURE_EVENT_MAP to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.AGG_FINANCIAL_EVENTS to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_POSTING_SCHEMA to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LATEST_PAYMENT_PROFILE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LATEST_CONTRACT_OPTION to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LATEST_CONTRACT_HEADER to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LATEST_CONTRACT_COMPONENT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_USER_LEGAL_ENTITY_ACCESS to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LATEST_FINANCIAL_EVENT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LATEST_ACCOUNTING_ENTRY to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ENTITY_DATES to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_BANK_HOLIDAY to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_WORKFLOW_MESSAGE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_COUNTERPARTY to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ORG_STRUCTURE_HEADER to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ORG_STRUCTURE_EDGE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ITEM_CLASS to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_FINANCIAL_EVENT_CODE_MAP to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LEGAL_ENTITY to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_HEADER to ALAE_CUSTOM_OUT with grant option;
grant SELECT on ALAE_RDR.V_CONTRACT_COMPONENT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CON_COMPONENT_ACC_SCHEMA to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_ITEM to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_SERVICE_PERIOD to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_TRANSITION_BALANCE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_PAYMENT_TYPE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_PAYMENT_PROFILE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_OPTION to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_VARIABLE_INDEX to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_FINANCIAL_EVENT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_EVENT_LOG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_BATCH_JOB_CONFIG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ALLOCATED_PAYMENT_PROFILE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_FILE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_FILE_ERROR to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_FX_RATE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_ATTACHMENT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LICENSE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ATTACHMENT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LEASE_DETERM_ACT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LEASE_DETERM_ACT_ATTACH to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_SUBLEASE_COMPONENT_MAP to ALAE_CUSTOM_OUT with grant
option;

grant SELECT on ALAE_RDR.V_SUBLEASE_ITEM_INFO to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_REPORT_JOB to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ACCOUNT to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ACCOUNTING_ENTRY_DRIVER to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ACCOUNTING_ENTRY to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CONTRACT_LATEST_VERSION to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_REPORTS_PARAMS to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_REPORT_CONFIGS to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_EXTENDED_ATTRIBUTES_CONFIG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_AS_CONFIG_TO_AS_MAP to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ACCOUNTING_SCHEMA_CONFIG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ACCOUNTING_SCHEMA to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_FISCAL_CALENDAR to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_FISCAL_CALENDAR_CONFIG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CURRENCY to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ACCOUNTING_CALENDAR_TYPE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CHART_OF_ACCOUNTS_CONFIG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_ITEM_CLASS_CONFIG to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_CALENDAR_WEEK to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_BUSINESS_CALENDAR to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_FINANCIAL_EVENT_TYPE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_OPTION_TYPE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_PAYMENT_TYPE_GROUP to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_VARIABLE_PAYMENT_TYPE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.V_LEASE_TYPE to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.BIN$h2B7bziusfHgU5mroAqUmA==$0 to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.BIN$h2B7bziQsfHgU5mroAqUmA==$0 to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.BIN$h2B7bzijsfHgU5mroAqUmA==$0 to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.BIN$h2B7bziXsfHgU5mroAqUmA==$0 to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.BIN$h2B7bzi+sfHgU5mroAqUmA==$0 to ALAE_CUSTOM_OUT;
grant SELECT on ALAE_RDR.BIN$h2B7bzi8sfHgU5mroAqUmA==$0 to ALAE_CUSTOM_OUT;
grant CREATE CREDENTIAL to ALAE_CUSTOM_OUT;
grant DROP ANY EDITION to ALAE_CUSTOM_OUT;
grant CREATE EXTERNAL JOB to ALAE_CUSTOM_OUT;
grant CHANGE NOTIFICATION to ALAE_CUSTOM_OUT;
grant ALTER DATABASE to ALAE_CUSTOM_OUT;
grant CREATE ROLE to ALAE_CUSTOM_OUT;
grant CREATE MATERIALIZED VIEW to ALAE_CUSTOM_OUT;
grant GLOBAL QUERY REWRITE to ALAE_CUSTOM_OUT;
grant CREATE TRIGGER to ALAE_CUSTOM_OUT;
grant CREATE VIEW to ALAE_CUSTOM_OUT;
grant DROP PUBLIC SYNONYM to ALAE_CUSTOM_OUT;
grant UNLIMITED TABLESPACE to ALAE_CUSTOM_OUT;
grant ALTER SESSION to ALAE_CUSTOM_OUT;
grant DEBUG CONNECT SESSION to ALAE_CUSTOM_OUT;
grant CREATE JOB to ALAE_CUSTOM_OUT;
grant CREATE PUBLIC SYNONYM to ALAE_CUSTOM_OUT;
grant CREATE SYNONYM to ALAE_CUSTOM_OUT;
grant CREATE SESSION to ALAE_CUSTOM_OUT;
grant DROP ANY MATERIALIZED VIEW to ALAE_CUSTOM_OUT;
grant CREATE SEQUENCE to ALAE_CUSTOM_OUT;
grant CREATE TABLE to ALAE_CUSTOM_OUT;
grant ALTER USER to ALAE_CUSTOM_OUT;
grant ALTER ANY TYPE to ALAE_CUSTOM_OUT;
grant CREATE TYPE to ALAE_CUSTOM_OUT;
grant CREATE PROCEDURE to ALAE_CUSTOM_OUT;
grant CONNECT to ALAE_CUSTOM_OUT;
alter user ALAE_CUSTOM_OUT default role all;