-- Script made by Emilio de Oliveira
-- E-mail: emilio_guilherme_car@dellteam.com

COLUMN TABLE_NAME FORMAT A32
COLUMN OBJECT_NAME FORMAT A32
COLUMN OWNER FORMAT A18

SELECT ROUND(sum(bytes)/1024/1024/1024, 2) GB
     FROM dba_segments
     WHERE segment_name IN ('V_VPRODUCT' , 'PRODUCTCOST' , 'ITEMLOCATION' , 'PRODUCTSKUMAP' , 'PRODUCTGIICLASSMAPPING' , 'PRODUCTCLASS' , 'PRODUCTMODEL' , 'V_VLEVEL3CATEGORY' , 'V_VLEVEL4CATEGORY')
    AND owner in UPPER('&owner');

