ALTER SESSION FORCE PARALLEL DDL PARALLEL 9;
ALTER SESSION FORCE PARALLEL DML PARALLEL 9;
ALTER SESSION FORCE PARALLEL QUERY PARALLEL 9;


--------------------------------------------------------------------------
-- Run this script in FMS_DATA@ausdlmgge9db02.us.dell.com:1521/fmsdvi1 to make it look like FMS_DATA@fmspdpr1db-cname.us.dell.com:1521/fmsdp1.
--
-- Please review the script before using it to make sure it won't cause any unacceptable data loss.
--
-- FMS_DATA@ausdlmgge9db02.us.dell.com:1521/fmsdvi1 schema extracted by user FMS_DATA
-- FMS_DATA@fmspdpr1db-cname.us.dell.com:1521/fmsdp1 schema extracted by user FMS_DATA
--------------------------------------------------------------------------
-- "Set define off" turns off substitution variables.
Set define off;

ALTER TABLE FMS_DATA.INDEXES
 DROP CONSTRAINT SYS_C0018913;


ALTER TABLE FMS_DATA.STREAM_RATE_ATTR
 DROP CONSTRAINT SYS_C0018965;


ALTER TABLE FMS_DATA.STREAM_RATE_ATTR_GROUPS
 DROP CONSTRAINT SYS_C0018966;


ALTER TABLE FMS_DATA.UPLIFT_PCTIDGROUPS
 DROP CONSTRAINT SYS_C0018967;


ALTER TABLE FMS_DATA.UPLIFT_PROMOTIONALPLANGROUPS
 DROP CONSTRAINT SYS_C0018968;


ALTER TABLE FMS_DATA.UPLIFT_REVENUEGROUPS
 DROP CONSTRAINT SYS_C0018969;


ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_MAPPING
 DROP CONSTRAINT SYS_C0018914;


ALTER TABLE FMS_DATA.CORMATRIXGROUP_PCTGROUPS
 DROP CONSTRAINT SYS_C0018934;


ALTER TABLE FMS_DATA.CORMATRIXGROUP_PCTGROUPS
 DROP CONSTRAINT SYS_C0018935;


ALTER TABLE FMS_DATA.CORMATRIXGROUP_PLANGROUPS
 DROP CONSTRAINT SYS_C0018936;


ALTER TABLE FMS_DATA.CORMATRIXGROUP_PLANGROUPS
 DROP CONSTRAINT SYS_C0018937;


ALTER TABLE FMS_DATA.COR_ALLOWED_SUBTREATMENT
 DROP CONSTRAINT SYS_C0018915;


ALTER TABLE FMS_DATA.COR_ALLOWED_SUBTREATMENT
 DROP CONSTRAINT SYS_C0018916;


ALTER TABLE FMS_DATA.COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018917;


ALTER TABLE FMS_DATA.COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018918;


ALTER TABLE FMS_DATA.INDEX_DETAIL
 DROP CONSTRAINT SYS_C0018926;


ALTER TABLE FMS_DATA.PCT_COR_BUSSEGMENTVALUES
 DROP CONSTRAINT SYS_C0018919;


ALTER TABLE FMS_DATA.PCT_COR_BUSSEGMENTVALUES
 DROP CONSTRAINT SYS_C0018920;


ALTER TABLE FMS_DATA.PCT_COR_PCTIDVALUES
 DROP CONSTRAINT SYS_C0018921;


ALTER TABLE FMS_DATA.PCT_COR_PCTIDVALUES
 DROP CONSTRAINT SYS_C0018922;


ALTER TABLE FMS_DATA.PCT_ID_RESERVE_RATE
 DROP CONSTRAINT SYS_C0018923;


ALTER TABLE FMS_DATA.PCT_ID_RESERVE_RATE
 DROP CONSTRAINT SYS_C0018924;


ALTER TABLE FMS_DATA.PCT_ID_RESERVE_RATE
 DROP CONSTRAINT SYS_C0018925;


ALTER TABLE FMS_DATA.PROCESS_INFO
 DROP CONSTRAINT SYS_C0018927;


ALTER TABLE FMS_DATA.PROCESS_INFO
 DROP CONSTRAINT SYS_C0018928;


ALTER TABLE FMS_DATA.PRODUCTRULE_PROMOTIONGROUPS
 DROP CONSTRAINT SYS_C0018938;


ALTER TABLE FMS_DATA.PRODUCTRULE_PROMOTIONGROUPS
 DROP CONSTRAINT SYS_C0018939;


ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 DROP CONSTRAINT SYS_C0018949;


ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 DROP CONSTRAINT SYS_C0018950;


ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 DROP CONSTRAINT SYS_C0018951;


ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 DROP CONSTRAINT SYS_C0018952;


ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_ROLLUP
 DROP CONSTRAINT SYS_C0018953;


ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_ROLLUP
 DROP CONSTRAINT SYS_C0018954;


ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_ROLLUP
 DROP CONSTRAINT SYS_C0018955;


ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_TOTAL
 DROP CONSTRAINT SYS_C0018956;


ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_TOTAL
 DROP CONSTRAINT SYS_C0018957;


ALTER TABLE FMS_DATA.REV_FUNDING_PKG_ROLLUP
 DROP CONSTRAINT SYS_C0018958;


ALTER TABLE FMS_DATA.REV_FUNDING_PKG_ROLLUP
 DROP CONSTRAINT SYS_C0018959;


ALTER TABLE FMS_DATA.REV_FUND_PKG_COR_SBTRMT_ROLLUP
 DROP CONSTRAINT SYS_C0018960;


ALTER TABLE FMS_DATA.REV_FUND_PKG_COR_SBTRMT_ROLLUP
 DROP CONSTRAINT SYS_C0018961;


ALTER TABLE FMS_DATA.REV_FUND_PKG_COR_SBTRMT_ROLLUP
 DROP CONSTRAINT SYS_C0018962;


ALTER TABLE FMS_DATA.RPU_2
 DROP CONSTRAINT SYS_C0018963;


ALTER TABLE FMS_DATA.STATUS_CODE_HISTORY
 DROP CONSTRAINT SYS_C0018964;


ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_FEE
 DROP CONSTRAINT SYS_C0018748;


ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_FEE
 DROP CONSTRAINT SYS_C0018749;


ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_FEE_A
 DROP CONSTRAINT SYS_C0018753;


ALTER TABLE FMS_DATA.ACCOUNT
 DROP CONSTRAINT SYS_C0018929;


ALTER TABLE FMS_DATA.ACCOUNT
 DROP CONSTRAINT SYS_C0018930;


ALTER TABLE FMS_DATA.ACCOUNT
 DROP CONSTRAINT SYS_C0018931;


ALTER TABLE FMS_DATA.ACCOUNT
 DROP CONSTRAINT SYS_C0018932;


ALTER TABLE FMS_DATA.ACCOUNTING_TRANSACTION
 DROP CONSTRAINT SYS_C0018933;


ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018940;


ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018941;


ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018942;


ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018943;


ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018944;


ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 DROP CONSTRAINT SYS_C0018945;


ALTER TABLE FMS_DATA.REVOLVING_FUNDING_CALC_INPUT
 DROP CONSTRAINT SYS_C0018946;


ALTER TABLE FMS_DATA.REVOLVING_FUNDING_CALC_INPUT
 DROP CONSTRAINT SYS_C0018947;


ALTER TABLE FMS_DATA.REVOLVING_FUNDING_CALC_RESULT
 DROP CONSTRAINT SYS_C0018948;


ALTER TABLE FMS_DATA.INDEXES
 ADD FOREIGN KEY (EXPIRATION_SCHEDULE_CODE) 
  REFERENCES FMS_DATA.EXPIRATION_SCHEDULE (CODE);

ALTER TABLE FMS_DATA.STREAM_RATE_ATTR
 ADD FOREIGN KEY (PRESENTVALUEOFMONEYCALC_ID) 
  REFERENCES FMS_DATA.PRESENT_VALUE_MONEY_CALC (ID);

ALTER TABLE FMS_DATA.STREAM_RATE_ATTR_GROUPS
 ADD FOREIGN KEY (CRITERIAGROUP_ID) 
  REFERENCES FMS_DATA.CRITERIA (ID);

ALTER TABLE FMS_DATA.UPLIFT_PCTIDGROUPS
 ADD FOREIGN KEY (CRITERIAGROUP_ID) 
  REFERENCES FMS_DATA.CRITERIA (ID);

ALTER TABLE FMS_DATA.UPLIFT_PROMOTIONALPLANGROUPS
 ADD FOREIGN KEY (CRITERIAGROUP_ID) 
  REFERENCES FMS_DATA.CRITERIA (ID);

ALTER TABLE FMS_DATA.UPLIFT_REVENUEGROUPS
 ADD FOREIGN KEY (CRITERIAGROUP_ID) 
  REFERENCES FMS_DATA.CRITERIA (ID);

ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_MAPPING
 ADD FOREIGN KEY (VENDOR_ID) 
  REFERENCES FMS_DATA.VENDOR_SETTLEMENT (ID);

ALTER TABLE FMS_DATA.CORMATRIXGROUP_PCTGROUPS
 ADD FOREIGN KEY (CRITERIAGROUP_ID) 
  REFERENCES FMS_DATA.CRITERIA (ID);

ALTER TABLE FMS_DATA.CORMATRIXGROUP_PCTGROUPS
 ADD FOREIGN KEY (CORMATRIXGROUP_ID) 
  REFERENCES FMS_DATA.CORMATRIX_GROUPS (ID);

ALTER TABLE FMS_DATA.CORMATRIXGROUP_PLANGROUPS
 ADD FOREIGN KEY (CORMATRIXGROUP_ID) 
  REFERENCES FMS_DATA.CORMATRIX_GROUPS (ID);

ALTER TABLE FMS_DATA.CORMATRIXGROUP_PLANGROUPS
 ADD FOREIGN KEY (CRITERIAGROUP_ID) 
  REFERENCES FMS_DATA.CRITERIA (ID);

ALTER TABLE FMS_DATA.COR_ALLOWED_SUBTREATMENT
 ADD FOREIGN KEY (SUBTREATMENT) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_SUBTREATMENT (CODE);

ALTER TABLE FMS_DATA.COR_ALLOWED_SUBTREATMENT
 ADD FOREIGN KEY (TREATMENT) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_TREATMENT (CODE);

ALTER TABLE FMS_DATA.COST_OF_REVENUE
 ADD FOREIGN KEY (SUBTREATMENT_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_SUBTREATMENT (CODE);

ALTER TABLE FMS_DATA.COST_OF_REVENUE
 ADD FOREIGN KEY (VALUESOURCE_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_VALUE_SOURCE (CODE);

ALTER TABLE FMS_DATA.INDEX_DETAIL
 ADD FOREIGN KEY (STATUS_CODE_ID) 
  REFERENCES FMS_DATA.STATUS_CODE (ID);

ALTER TABLE FMS_DATA.PCT_COR_BUSSEGMENTVALUES
 ADD FOREIGN KEY (COSTOFREVENUE_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE (ID);

ALTER TABLE FMS_DATA.PCT_COR_BUSSEGMENTVALUES
 ADD FOREIGN KEY (CRITERIAVALUE_ID) 
  REFERENCES FMS_DATA.CRITERIA_VALUE (ID);

ALTER TABLE FMS_DATA.PCT_COR_PCTIDVALUES
 ADD FOREIGN KEY (CRITERIAVALUE_ID) 
  REFERENCES FMS_DATA.CRITERIA_VALUE (ID);

ALTER TABLE FMS_DATA.PCT_COR_PCTIDVALUES
 ADD FOREIGN KEY (COSTOFREVENUE_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE (ID);

ALTER TABLE FMS_DATA.PCT_ID_RESERVE_RATE
 ADD FOREIGN KEY (COSTOFREVENUE_ID, BUSSEGMENTVALUE_ID) 
  REFERENCES FMS_DATA.PCT_COR_BUSSEGMENTVALUES (COSTOFREVENUE_ID,CRITERIAVALUE_ID);

ALTER TABLE FMS_DATA.PCT_ID_RESERVE_RATE
 ADD FOREIGN KEY (COSTOFREVENUE_ID, PCTIDVALUE_ID) 
  REFERENCES FMS_DATA.PCT_COR_PCTIDVALUES (COSTOFREVENUE_ID,CRITERIAVALUE_ID);

ALTER TABLE FMS_DATA.PCT_ID_RESERVE_RATE
 ADD FOREIGN KEY (FUNDINGSOURCE_ID) 
  REFERENCES FMS_DATA.FUNDING_SOURCE (ID);

ALTER TABLE FMS_DATA.PROCESS_INFO
 ADD FOREIGN KEY (PROCESS_TYPE) 
  REFERENCES FMS_DATA.PROCESS_TYPE (CODE);

ALTER TABLE FMS_DATA.PROCESS_INFO
 ADD FOREIGN KEY (STATUS_CODE_ID) 
  REFERENCES FMS_DATA.STATUS_CODE (ID);

ALTER TABLE FMS_DATA.PRODUCTRULE_PROMOTIONGROUPS
 ADD FOREIGN KEY (PRODUCTRULE_ID) 
  REFERENCES FMS_DATA.PRODUCT_RULES (ID);

ALTER TABLE FMS_DATA.PRODUCTRULE_PROMOTIONGROUPS
 ADD FOREIGN KEY (CRITERIAGROUP_ID) 
  REFERENCES FMS_DATA.CRITERIA (ID);

ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 ADD FOREIGN KEY (FUNDING_PACKAGE_TYPE) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE_TYPE (CODE);

ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 ADD FOREIGN KEY (PRODUCT_RULE_ID) 
  REFERENCES FMS_DATA.PRODUCT_RULES (ID);

ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 ADD FOREIGN KEY (STATUS_CODE_ID) 
  REFERENCES FMS_DATA.STATUS_CODE (ID);

ALTER TABLE FMS_DATA.REVOLVING_FUNDING_PACKAGE
 ADD FOREIGN KEY (CALCULATION_SOURCE) 
  REFERENCES FMS_DATA.CALCULATION_SOURCE (CODE);

ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_ROLLUP
 ADD FOREIGN KEY (FUNDING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_ROLLUP
 ADD FOREIGN KEY (TRANSACTION_TYPE) 
  REFERENCES FMS_DATA.REVOLVING_TRANSACTION_TYPE (CODE);

ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_ROLLUP
 ADD FOREIGN KEY (COR_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE (ID);

ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_TOTAL
 ADD FOREIGN KEY (REV_FUNDING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.REV_FUNDING_PKG_COR_TOTAL
 ADD FOREIGN KEY (COR_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE (ID);

ALTER TABLE FMS_DATA.REV_FUNDING_PKG_ROLLUP
 ADD FOREIGN KEY (FUNDING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.REV_FUNDING_PKG_ROLLUP
 ADD FOREIGN KEY (TRANSACTION_TYPE) 
  REFERENCES FMS_DATA.REVOLVING_TRANSACTION_TYPE (CODE);

ALTER TABLE FMS_DATA.REV_FUND_PKG_COR_SBTRMT_ROLLUP
 ADD FOREIGN KEY (FUNDING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.REV_FUND_PKG_COR_SBTRMT_ROLLUP
 ADD FOREIGN KEY (TRANSACTION_TYPE) 
  REFERENCES FMS_DATA.REVOLVING_TRANSACTION_TYPE (CODE);

ALTER TABLE FMS_DATA.REV_FUND_PKG_COR_SBTRMT_ROLLUP
 ADD FOREIGN KEY (COR_SUBTREATMENT) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_SUBTREATMENT (CODE);

ALTER TABLE FMS_DATA.RPU_2
 ADD FOREIGN KEY (FUNDING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.STATUS_CODE_HISTORY
 ADD FOREIGN KEY (OWNING_REV_FUNDING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_FEE
 ADD FOREIGN KEY (PROMO_CODE_ID) 
  REFERENCES FMS_DATA.VENDOR_SETTLEMENT_PROMO_TYPE (ID);

ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_FEE
 ADD FOREIGN KEY (VENDOR_SETTLEMENT_ID) 
  REFERENCES FMS_DATA.VENDOR_SETTLEMENT (ID)
  DISABLE;

ALTER TABLE FMS_DATA.VENDOR_SETTLEMENT_FEE_A
 ADD FOREIGN KEY (ID) 
  REFERENCES FMS_DATA.VENDOR_SETTLEMENT_FEE (ID);

ALTER TABLE FMS_DATA.ACCOUNT
 ADD FOREIGN KEY (CONVERSION_CREDIT_PLAN) 
  REFERENCES FMS_DATA.DPA_PROMOTION (ID);

ALTER TABLE FMS_DATA.ACCOUNT
 ADD FOREIGN KEY (FUNDING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.ACCOUNT
 ADD FOREIGN KEY (PRODUCTRULE_ID) 
  REFERENCES FMS_DATA.PRODUCT_RULES (ID);

ALTER TABLE FMS_DATA.ACCOUNT
 ADD FOREIGN KEY (TRANSACTION_TYPE) 
  REFERENCES FMS_DATA.REVOLVING_TRANSACTION_TYPE (CODE);

ALTER TABLE FMS_DATA.ACCOUNTING_TRANSACTION
 ADD FOREIGN KEY (OWNING_REVOLVING_PACKAGE_ID) 
  REFERENCES FMS_DATA.REVOLVING_FUNDING_PACKAGE (ID);

ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 ADD FOREIGN KEY (ACCOUNT_ID) 
  REFERENCES FMS_DATA.ACCOUNT (ID);

ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 ADD FOREIGN KEY (COR_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE (ID);

ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 ADD FOREIGN KEY (TREATMENT_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_TREATMENT (CODE);

ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 ADD FOREIGN KEY (SUBTREATMENT_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_SUBTREATMENT (CODE);

ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 ADD FOREIGN KEY (BASIS_TYPE_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_BASIS_TYPE (CODE);

ALTER TABLE FMS_DATA.REVOLVING_COST_OF_REVENUE
 ADD FOREIGN KEY (TYPE_ID) 
  REFERENCES FMS_DATA.COST_OF_REVENUE_TYPE (CODE);

ALTER TABLE FMS_DATA.REVOLVING_FUNDING_CALC_INPUT
 ADD FOREIGN KEY (INDEX_RATE_ID) 
  REFERENCES FMS_DATA.INDEX_RATE (ID);

ALTER TABLE FMS_DATA.REVOLVING_FUNDING_CALC_INPUT
 ADD FOREIGN KEY (ACCOUNT_ID) 
  REFERENCES FMS_DATA.ACCOUNT (ID);

ALTER TABLE FMS_DATA.REVOLVING_FUNDING_CALC_RESULT
 ADD FOREIGN KEY (ACCOUNT_ID) 
  REFERENCES FMS_DATA.ACCOUNT (ID);
  
COMMIT;